<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<ScappleDocument ID="8CE49842-42C2-449D-BCD8-F5A798A54B4E" Version="1.1">
   <Notes>
      <Note Width="78.186" FontSize="15" ID="0" Position="706.3,221.9">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.333333 0.549020 0.203922</Fill>
            <Border Weight="1" Style="Jagged">0.0 0.0 0.0</Border>
         </Appearance>
         <String>template</String>
         <ConnectedNoteIDs>5-6</ConnectedNoteIDs>
      </Note>
      <Note Width="128.119" FontSize="17" ID="5" Position="531.3,228.9" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Cloud">0.028000 0.270436 0.805325</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,11</FormatRange>
         </Formatting>
         <String>Mojolicious</String>
         <ConnectedNoteIDs>0-1, 7, 14</ConnectedNoteIDs>
         <PointsToNoteIDs>0-1, 7, 14</PointsToNoteIDs>
      </Note>
      <Note Width="149.951" FontSize="12" ID="6" Position="813.3,217.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>template.format.handler</String>
         <ConnectedNoteIDs>0</ConnectedNoteIDs>
      </Note>
      <Note Width="92.1438" FontSize="15" ID="7" Position="622.7,297.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.333333 0.549020 0.203922</Fill>
            <Border Weight="1" Style="Jagged">0.0 0.0 0.0</Border>
         </Appearance>
         <String>Controller</String>
         <ConnectedNoteIDs>5, 8</ConnectedNoteIDs>
      </Note>
      <Note Width="115.747" FontSize="12" ID="8" Position="689.9,361.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Action(subroutine)</String>
         <ConnectedNoteIDs>7</ConnectedNoteIDs>
      </Note>
      <Note Width="84.4062" FontSize="15" ID="1" Position="598.4,133.6">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.333333 0.549020 0.203922</Fill>
            <Border Weight="1" Style="Jagged">0.0 0.0 0.0</Border>
         </Appearance>
         <String>Renderer</String>
         <ConnectedNoteIDs>5</ConnectedNoteIDs>
      </Note>
      <Note Width="128.119" FontSize="17" ID="2" Position="1182.8,184.4" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Cloud">0.028000 0.270436 0.805325</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,18</FormatRange>
         </Formatting>
         <String>Mojo App Structure</String>
         <ConnectedNoteIDs>3-4, 9-13</ConnectedNoteIDs>
         <PointsToNoteIDs>3-4, 9-13</PointsToNoteIDs>
      </Note>
      <Note Width="20.9839" FontSize="12" ID="3" Position="1241.4,125.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>lib</String>
         <ConnectedNoteIDs>2</ConnectedNoteIDs>
      </Note>
      <Note Width="24.8291" FontSize="12" ID="4" Position="1184.4,275.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>log</String>
         <ConnectedNoteIDs>2</ConnectedNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="12" ID="9" Position="1318.0,207.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>New Note</String>
         <ConnectedNoteIDs>2</ConnectedNoteIDs>
      </Note>
      <Note Width="41.5527" FontSize="12" ID="10" Position="1103.9,132.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>public</String>
         <ConnectedNoteIDs>2</ConnectedNoteIDs>
      </Note>
      <Note Width="39.3677" FontSize="12" ID="11" Position="1280.5,268.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>script</String>
         <ConnectedNoteIDs>2</ConnectedNoteIDs>
      </Note>
      <Note Width="64.9658" FontSize="12" ID="12" Position="1318.8,146.9">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>templates</String>
         <ConnectedNoteIDs>2</ConnectedNoteIDs>
      </Note>
      <Note Width="11.9873" FontSize="12" ID="13" Position="1100.8,239.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>t</String>
         <ConnectedNoteIDs>2</ConnectedNoteIDs>
      </Note>
      <Note Width="99.9146" FontSize="15" ID="14" Position="377.3,234.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.333333 0.549020 0.203922</Fill>
            <Border Weight="1" Style="Jagged">0.0 0.0 0.0</Border>
         </Appearance>
         <String>Placeholder</String>
         <ConnectedNoteIDs>5, 15-17</ConnectedNoteIDs>
         <PointsToNoteIDs>15-17</PointsToNoteIDs>
      </Note>
      <Note Width="30.7739" FontSize="12" ID="15" Position="261.7,207.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.842634 0.921675 0.792615</Fill>
            <Border Weight="2" Style="Square">0.539239 0.828641 0.323659</Border>
         </Appearance>
         <String>:foo</String>
         <ConnectedNoteIDs>14, 18</ConnectedNoteIDs>
      </Note>
      <Note Width="34.9976" FontSize="12" ID="16" Position="235.2,242.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.842634 0.921675 0.792615</Fill>
            <Border Weight="2" Style="Square">0.539239 0.828641 0.323659</Border>
         </Appearance>
         <String>#foo</String>
         <ConnectedNoteIDs>14, 19</ConnectedNoteIDs>
      </Note>
      <Note Width="32.8857" FontSize="12" ID="17" Position="240.6,277.3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.842634 0.921675 0.792615</Fill>
            <Border Weight="2" Style="Square">0.539239 0.828641 0.323659</Border>
         </Appearance>
         <String>*foo</String>
         <ConnectedNoteIDs>14</ConnectedNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="12" ID="18" Position="60.2,164.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>/url/:foo - /url/hello.txt : will match hello</String>
         <ConnectedNoteIDs>15</ConnectedNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="12" ID="19" Position="23.4,237.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>/url/:foo - /url/hello.txt : will match hello.txt</String>
         <ConnectedNoteIDs>16</ConnectedNoteIDs>
      </Note>
   </Notes>
   <BackgroundShapes/>
   <NoteStyles>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Blue Bubble" ID="90F577FB-3603-403B-9368-27C639DE2C82" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.485893 0.568933 0.756207</BorderColor>
         <FillColor>0.844068 0.869596 0.923064</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Pink Bubble" ID="B5DCB14E-E130-437C-B00D-90C2C52BF963" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.690303 0.407263 0.550912</BorderColor>
         <FillColor>0.898329 0.817472 0.865339</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Brown Bubble" ID="DBA8288A-6073-4A16-B7BF-6E47EFCD7855" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.269490 0.164034 0.186694</BorderColor>
         <FillColor>0.934157 0.888319 0.785290</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Red Text" ID="24F279B1-2E70-4B63-BDDE-DB12838BF569" AffectTextColor="Yes" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <TextColor>1.0 0.0 0.0</TextColor>
      </Style>
      <Style AffectFontStyle="Yes" AffectAlignment="Yes" Name="Title Text" ID="F197B2E3-EEB3-4276-9DA2-35CADF29803F" AffectTextColor="No" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <IsBold>Yes</IsBold>
         <FontSize>12.0</FontSize>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Green Bubble" ID="4FE87230-D451-4831-B241-FC3E7DD12FD3" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.399100 0.583322 0.354864</BorderColor>
         <FillColor>0.808835 0.872419 0.801343</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Yellow Bubble" ID="54F88FC0-68AD-4A44-9732-927F6B1C5B5A" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.769436 0.762219 0.390143</BorderColor>
         <FillColor>0.912963 0.894118 0.644541</FillColor>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>1.0 0.988006 0.945006</BackgroundColor>
      <DefaultFont>Verdana</DefaultFont>
      <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
      <LeftToRight>Yes</LeftToRight>
   </UISettings>
   <PrintSettings VerticalPagination="Auto" HorizontalPagination="Clip" Orientation="Portrait" RightMargin="12.000000" BottomMargin="12.000000" HorizontallyCentered="Yes" ScaleFactor="1.000000" PagesAcross="1" PaperType="iso-a4" PagesDown="1" TopMargin="12.000000" Collates="Yes" PaperSize="-1.000000,-1.000000" LeftMargin="12.000000" VerticallyCentered="Yes"/>
</ScappleDocument>
