[global]
PAGE_SIZE = 20
IMAGE_SIZE_LIMIT = 4000000

[error]
SIMPLE_ERR = 发生错误, 请稍候再试
REQUEST_ERR = 请求错误, 请检查参数
NO_RESULT_ERR = 未查找到相关数据
MISSING_ARG_ERR = 请输入必要信息
DATAGATE_ACCESS_ERR = 访问数据网关失败, 请稍候再试
GET_COOKIE_ERR = 获取会话错误, 请稍候再试

[urls]
MYSQL = http://localhost:9527/mysqlcd
REDIS = http://localhost:9527/rediscd
 Microsoft cognitive service urls
FACE_URL = https://api.projectoxford.ai/face/v1.0
FACE_LIST_URL = https://api.projectoxford.ai/face/v1.0/facelists
EMOTION_URL = https://api.projectoxford.ai/emotion/v1.0/recognize

[keys]
; c31c85909d904e1eaa69815ff06d1fcd: 67784480@qq.com
; 5ac0bfaa4856452b93dd791698dd4af3: ski2per@163.com
FACE_KEYS = c31c85909d904e1eaa69815ff06d1fcd,5ac0bfaa4856452b93dd791698dd4af3
EMOTION_KEYS = df273a71edc54965b55bde4de6f34a02

