<div class="row-fluid">
	<div class="span5">
		<!-- BEGIN FORM -->
		<form class="form-horizontal">
			<div class="control-group">
				<label class="control-label">Hostname/IP</label>
		    	<div class="controls">
					<input id="ip_html" type="text" class="form-control" placeholder="Hostname or IP address">
				</div>
			</div>

			<div class="control-group">
				<label class="control-label">SSH Username</label>
		    	<div class="controls">
					<input id="login_usr_html" type="text" class="form-control" placeholder="SSH Username">
				</div>
			</div>
			
			<div class="control-group">
				<label class="control-label">SSH Password</label>
		    	<div class="controls">
					<input id="login_psd_html" type="password" class="form-control" id="ssh_psd" placeholder="SSH Password">
				</div>
			</div>

			<div class="control-group">
				<label class="control-label">SSH Port</label>
		    	<div class="controls">
					<input id="port_html" type="text" value="22" class="form-control">
				</div>
			</div>

			<div class="control-group pull-right">
		    	<div class="col-sm-10">
		      		<button id="check_host_btn" type="button" class="btn btn-primary">
					<span class="icon-search-2"></span> Get Info
				</button>
		    	</div>
		  	</div>
		</form>
		<!-- END FORM -->
	</div><!-- row -->
</div>

